{
  "ConnectionStrings": {
    "searchServiceReindexUrl": "<injected via env variables / user secrets>",
    "colidRegistrationServiceUrl": "<injected via env variables / user secrets>"
  },
  "AllowAnonymous": false,
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "<injected via env variables / user secrets>",
    "TenantId": "<injected via env variables / user secrets>",
    "ClientId": "<injected via env variables / user secrets>"
  },
  "ColidRegistrationServiceTokenOptions": {
    "Enabled": true,
    "ServiceId": "<injected via env variables / user secrets>",
    "ClientSecret": "<injected via env variables / user secrets>"
  },
  "ColidSearchServiceTokenOptions": {
    "Enabled": true,
    "ServiceId": "<injected via env variables / user secrets>",
    "ClientSecret": "<injected via env variables / user secrets>"
  },
  "ColidMessageQueueOptions": {
    "Enabled": true,
    "UseSsl": true,
    "HostName": "rabbitmq-qa.shared",
    "Username": "<injected via env variables / user secrets>",
    "Password": "<injected via env variables / user secrets>",
    "ExchangeName": "qa-colid.events",
    "Topics": {
      "ReindexingResources": "qa-colid.resources.reindexing",
      "IndexingResources": "qa-colid-resources.indexing",
      "IndexingResourceDocument": "qa-colid-resources.document.indexing",
      "ReindexingSwitch": "qa-colid-resources.reindexingswitch"
    }
  },
  "ColidCacheOptions": {
    "Enabled": true,
    "UseInMemory": false,
    "EndpointUrls": [ "redis-qa-master:6379" ],
    "Password": "<injected via env variables / user secrets>",
    "AbsoluteExpirationRelativeToNow": 300,
    "SyncTimeout": 10000,
    "AbortOnConnectFail": false,
    "AllowAdmin": true,
    "Ssl": true
  },
  "ColidTripleStoreOptions": {
    "ReadUrl": "<injected via env variables / user secrets>",
    "UpdateUrl": "<injected via env variables / user secrets>",
    "Username": "<injected via env variables / user secrets>",
    "Password": "<injected via env variables / user secrets>"
  },
  "BypassProxy": false
}