{
  "Build": {
    "VersionNumber": "1",
    "CiJobId": "<injected via env variables / user secrets>",
    "CiPipelineId": "<injected via env variables / user secrets>",
    "CiCommitSha": "<injected via env variables / user secrets>"
  },
  "SupportedLanguagesDesc": [ "en", "" ]
}