{
  "ConnectionStrings": {
    "searchServiceReindexUrl": "http://colid-search-service:8080",
    "colidRegistrationServiceUrl": "http://colid-registration-service:8080",
    "IndexingPidUriInputQueueUrl": "<injected via env variables / user secrets>",
    "IndexingResourceDTOInputQueueUrl": "<injected via env variables / user secrets>",
    "IndexingOpensearchDocInputQueueUrl": "<injected via env variables / user secrets>",
    "IndexingOpensearchDocInputS3": "<injected via env variables / user secrets>"
  },
  "AllowAnonymous": true,
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "yourdomain.onmicrosoft.com",
    "TenantId": "<tenant id>",
    "ClientId": "<indexing crawler service client id>"
  },
  "ColidRegistrationServiceTokenOptions": {
    "Enabled": false,
    "ServiceId": "<registration service client id>",
    "ClientSecret": "<injected via env variables / user secrets>"
  },
  "ColidSearchServiceTokenOptions": {
    "Enabled": false,
    "ServiceId": "<search service client id>",
    "ClientSecret": "<injected via env variables / user secrets>"
  },
  "ColidMessageQueueOptions": {
    "Enabled": true,
    "UseSsl": false,
    "HostName": "rabbitmq",
    "Username": "<injected via env variables / user secrets>",
    "Password": "<injected via env variables / user secrets>",
    "ExchangeName": "colid.events",
    "Topics": {
      "ReindexingResources": "colid.resources.reindexing",
      "IndexingResources": "colid-resources.indexing",
      "IndexingResourceDocument": "colid-resources.document.indexing",
      "ReindexingSwitch": "colid-resources.reindexingswitch"
    }
  },
  "AmazonWebServicesOptions": {
    "S3Region": "us-east-1",
    "UseLocalCredentials": true,
    "S3ServiceUrl": "http://minio:9000",
    "AccessKeyId": "",
    "SecretAccessKey": ""
  },
  "ColidCacheOptions": {
    "Enabled": true,
    "UseInMemory": false,
    "EndpointUrls": [ "redis:6379" ],
    "Password": "<injected via env variables / user secrets>",
    "AbsoluteExpirationRelativeToNow": 300,
    "SyncTimeout": 5000,
    "AbortOnConnectFail": false,
    "AllowAdmin": true
  },
  "ColidTripleStoreOptions": {
    "ReadUrl": "http://fuseki:3030/colid-dataset/query",
    "UpdateUrl": "http://fuseki:3030/colid-dataset/update",
    "Username": "<injected via env variables / user secrets>",
    "Password": "<injected via env variables / user secrets>"
  },
  "BypassProxy": true
}
